<resources>
    <string name="app_name">Horse</string>
    <string name="start_button">Iniciar</string>
    <string name="highscores_label">Highscores</string>
    <string name="highscore_label">Highscore</string>
    <string name="back_label">Voltar</string>
    <string name="name_label">Nome</string>
    <string name="score_label">Placar</string>
    <string name="cavalo">Cavalo</string>
    <string name="highscoreTxt">Placares</string>

    <string name="title_activity_about">AboutActivity</string>
    <string name="dummy_button">Dummy Button</string>
    <string name="dummy_content">DUMMY\nCONTENT</string>
    <string name="about">Sobre</string>
</resources>
